PORT=4000
SERVICE_NAME=ts-nest-microservice
REPO_URL=https://github.com/vannatta-software/ts-nest-microservice
MONGO_INITDB_DATABASE=ExampleDB
MONGO_INITDB_ROOT_USERNAME=example-adin
MONGO_INITDB_ROOT_PASSWORD=f9TYOvPtUNSbA7VbileL
MONGO_CONNECTION=mongodb://localhost:27017